include:
  - project: 'shopping24324/ci-template'
    ref: main
    file:
      - build.yml
      - deploy.yml

variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE
  DEV_SERVER: 62.106.95.233
  
stages:
  - build
  - deploy


build_image:
  tags: 
    - runner 
  stage: build
  variables: 
    SERVICE_NAME: "products"



deploy:
  stage: deploy
  tags: 
    - runner
  variables:
  variables:
    SERVER: $DEV_SERVER
    MICRO_NAME: products
    SERVER_PORT: 3001
    SERVICE: products
    REPLICAS: 3



